{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@/types": ["types"],
      "@/utils": ["utils"],
      "@/routes": ["routes"],
      "@/models": ["models"],
      "@/middlewares": ["middlewares"],
      "@/controllers": ["controllers"],
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "resolve": {
    "extensions": [".ts", ".tsx"]
  }
}
